
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to P-RNNs for Emotion Recognition’s documentation! &#8212; P-RNNs for Emotion Recognition 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Master Thesis" href="chapters/thesis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chapters/thesis.html" title="Master Thesis"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">P-RNNs for Emotion Recognition 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to P-RNNs for Emotion Recognition’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="chapters/thesis.html"
                        title="next chapter">Master Thesis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Documentation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-p-rnns-for-emotion-recognition-s-documentation">
<h1>Welcome to P-RNNs for Emotion Recognition’s documentation!<a class="headerlink" href="#welcome-to-p-rnns-for-emotion-recognition-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Here you can find a full documentation of the Code used in the Master Thesis <em>Transfer Learning for
Emotion Recognition on Multimodal Data from Children with Autistic Spectrum Condition (ASC)</em>.
First the complete Master Thesis is attached to provide theoretical insights and results on the two
data sets ASC-Inclusion and DE-ENGIMA. Afterwards a Quick Start Chapter gives some insight on how to use
the provided Code either with the data provided by University of Augsburg or with a simple toy data
example. Finally a full documentation of the Code is provided.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/thesis.html">Master Thesis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/thesis.html#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/thesis.html#link-to-complete-thesis">Link to Complete Thesis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/quick_start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/quick_start.html#set-up-and-installation">Set Up and Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/quick_start.html#usage-example-using-toy-data">Usage Example Using Toy Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/quick_start.html#progressive-neural-network-example">Progressive Neural Network Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/quick_start.html#recurrent-progressive-neural-network-example">Recurrent Progressive Neural Network Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/data_preparation.html">Full Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/data_preparation.html#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/data_preparation.html#data-iterators">Data Iterators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapters/data_preparation.html#progressive-neural-networks">Progressive Neural Networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapters/data_preparation.html#simple-progressive-neural-network">Simple Progressive Neural Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapters/data_preparation.html#recurrent-progressive-net">Recurrent Progressive Net</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chapters/thesis.html" title="Master Thesis"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">P-RNNs for Emotion Recognition 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Elisabeth Wittmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>